<!DOCTYPE html>
<html lang="en">
    <head>
        <title>document</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            html {
                height: 100%;
              }
          body{
                padding:0;
                margin:0;
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,.5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.6);
                border-radius: 10px;
              }
              
              .login-box h2 {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
              }
              
              .login-box .user-box {
                position: relative;
              }
              
              .login-box .user-box input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
              }
              .login-box .user-box label {
                position: absolute;
                top:0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
              }
              
              .login-box .user-box input:focus ~ label,
              .login-box .user-box input:valid ~ label {
                top: -20px;
                left: 0;
                color: #03e9f4;
                font-size: 12px;
              }
              
              .login-box form a {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #03e9f4;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px
              }
              
              .login-box a:hover {
                background: #03e9f4;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 100px #03e9f4;
              }
              
              .login-box a span {
                position: absolute;
                display: block;
              }
              
              .login-box a span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #03e9f4);
                animation: btn-anim1 1s linear infinite;
              }
              
              @keyframes btn-anim1 {
                0% {
                  left: -100%;
                }
                50%,100% {
                  left: 100%;
                }
              }
              
              .login-box a span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #03e9f4);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s
              }
              
              @keyframes btn-anim2 {
                0% {
                  top: -100%;
                }
                50%,100% {
                  top: 100%;
                }
              }
              
              .login-box a span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #03e9f4);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s
              }
              
              @keyframes btn-anim3 {
                0% {
                  right: -100%;
                }
                50%,100% {
                  right: 100%;
                }
              }
              
              .login-box a span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, #03e9f4);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s
              }
              
              @keyframes btn-anim4 {
                0% {
                  bottom: -100%;
                }
                50%,100% {
                  bottom: 100%;
                }
              }
              
            
        </style>
        {% load static %}
        </head>
    
	<body style="background-image:url('{% static "images/edu5.jpg" %}')";>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark " id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="{% url 'add_student' %}" > Add Students<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#"> Show Teachers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'addcourse' %}"> Add Course</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="{% url 'show_student' %}"> Show Students</a>
              </li>
            </ul> 
      </div>
    </nav>
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <div class="login-box">
                                    <h2>Add Course</h2>
                                    <form  action="{% url 'add_course' %}" method='post'>
                                      {% csrf_token %}
                                    <div class="user-box form-outline form-white mb-4">
                                        <input type="text" name="course" required="">
                                        <label>Course Name</label>
                                    </div>
                                    <div class="user-box form-outline form-white mb-4">
                                        <input type="text" name="amount" required="">
                                        <label>Amount</label>
                                    </div>
                                    <div class="mt-4 pt-2 ">
                                        <input class="btn btn-primary btn-lg" type="submit" value="Submit" />

                        </div>
                    </form>
                </div>
            </div>
        </div>
     </div>
</body>
</html>